
AWS_REGION= ''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
# SES_SOURCE_MAIL=loyetgrace@gmail.com
# MY_CHOSEN_TEMPLATES=Sample2-Template
# EXCEL_FILE_PATH=Student_details.xlsx
# LOG_SUCCEEDED_PATH=succeeded_email_log.txt
# LOG_FAILED_PATH=failed_email_log.txt
